INSERT INTO Patient(name, birthdate, address, phone_number, doc_number)
VALUES	('Алексеев Иван Максимович', 	'2002-01-12',	'улица Маросейка, 9/13/2с7',				'+7 985 123-45-67',	'7777 5678 9123 4567'),
		('Андреева Виктория Сергеевна',	'2002-02-06',	'Архангельский переулок, 1с2',				'+7 985 927-45-68',	'7777 5677 1123 4568'),
		('Петров Артём Игоревич', 		'2002-07-10',	'Большой Златоустинский переулок, 1с6',		'+7 985 123-45-54',	'7777 5678 3123 4569'),
		('Гришин Илья Андреевич', 		'2002-10-23',	'Лубянский проезд, 15с4',					'+7 964 808-83-68',	'7777 5677 4123 4559'),
		('Руков Максим Алексеевич', 	'2002-12-30',	'улица Маросейка, 10/1с3',					'+7 985 567-44-78',	'7777 5678 5123 4519'),
		('Чижова Анастасия Юрьевна', 	'2003-01-04',	'улица Маросейка, 17/6с2А',					'+7 964 765-86-68',	'7777 5677 6123 4529'),
		('Волин Владислав Иванович', 	'2003-05-15',	'Армянский переулок, 9с1',					'+7 985 178-93-74',	'7777 5678 7123 4539'),
		('Фролова Анна Сергеевна', 		'2003-07-18',	'Большой Златоустинский переулок, 3Ас2',	'+7 985 904-75-68',	'7777 5677 8123 4549'),
		('Иванов Олег Андреевич', 		'2003-10-29',	'Петроверигский переулок, 4с2',				'+7 964 754-12-09',	'7777 5678 1111 4579'),
		('Павлова Елизавета Игоревна', 	'2002-02-06',	'Большой Златоустинский переулок, 7с1',		'+7 985 123-45-68',	'1234 5678 9123 4569');


INSERT INTO Analysis(patient_id, type, result, date)
VALUES	(2,		'Определение щелочной фосфатазы', 				'57 ед/л', 		'2023-03-01'),
		(4, 	'Определение глюкозы', 							'4.1 мммоль/л', '2023-03-21'),
		(4, 	'Определение витамина B9', 						'4.15 нмоль/л',	'2022-12-30'),
		(10,	'Определение креатинина', 						'75 мкмоль/л', 	'2022-11-04'),
		(1, 	'Определение липазы', 							'9.89 МЕ/л', 	'2022-09-23'),
		(6, 	'Определение витамина B12 (цианкобаламин)', 	'138.1 пг/мл', 	'2022-08-23'),
		(5, 	'Определение креатинина', 						'76 мкмоль/л', 	'2022-06-24'),
		(1, 	'Определение глюкозы', 							'4.1 мммоль/л', '2022-06-21'),
		(9, 	'Определение щелочной фосфатазы', 				'57 ед/л', 		'2022-02-22'),
		(9, 	'Определение витамина D', 						'18.52 нг/мл', 	'2022-02-22');
	
INSERT INTO Doctor(name, specialization, phone, schedule)
VALUES	('Смирнова Елизавета Викторовна',	'Врач-кардиолог',		'+7 922 357-63-98',	'Пн 10:00-18:00
																						 Вт 10:00-18:00
																						 Ср 10:00-18:00
																						 Чт 10:00-18:00
																						 Пт 10:00-18:00
																						 Сб выходной
																						 Вс выходной'),
		('Чумаков Фёдор Иванович',			'Врач-травматолог',		'+7 215 925-04-58',	'Пн 10:00-18:00
																						 Вт 10:00-18:00
																						 Ср 10:00-18:00
																						 Чт 10:00-18:00
																						 Пт 10:00-18:00
																						 Сб выходной
																						 Вс выходной'),
		('Круглов Егор Михайлович',			'Врач-физиотерапевт',	'+7 739 089-91-20',	'Пн 10:00-18:00
																						 Вт 10:00-18:00
																						 Ср 10:00-18:00
																						 Чт 10:00-18:00
																						 Пт 10:00-18:00
																						 Сб выходной
																						 Вс выходной'),
		('Игнатова Таисия Николаевна',		'Врач-уролог',			'+7 780 897-00-39',	'Пн 10:00-18:00
																						 Вт 10:00-18:00
																						 Ср 10:00-18:00
																						 Чт 10:00-18:00
																						 Пт 10:00-18:00
																						 Сб выходной
																						 Вс выходной'),
		('Петровская Сафия Данииловна',		'Врач-хирург',			'+7 640 009-58-34',	'Пн 10:00-18:00
																						 Вт 10:00-18:00
																						 Ср 10:00-18:00
																						 Чт 10:00-18:00
																						 Пт 10:00-18:00
																						 Сб выходной
																						 Вс выходной'),
		('Алексеева Варвара Мироновна',		'Врач-стоматолог',		'+7 352 332-48-93',	'Пн 10:00-18:00
																						 Вт 10:00-18:00
																						 Ср 10:00-18:00
																						 Чт 10:00-18:00
																						 Пт 10:00-18:00
																						 Сб выходной
																						 Вс выходной'),
		('Маркова Виктория Мироновна',		'Врач-офтальмолог',		'+7 189 832-99-70',	'Пн 10:00-18:00
																						 Вт 10:00-18:00
																						 Ср 10:00-18:00
																						 Чт 10:00-18:00
																						 Пт 10:00-18:00
																						 Сб выходной
																						 Вс выходной'),
		('Селиванова Мария Артемьевна',		'Врач-хирург',			'+7 705 639-67-27',	'Пн 10:00-18:00
																						 Вт выходной
																						 Ср выходной
																						 Чт 10:00-18:00
																						 Пт 10:00-18:00
																						 Сб 10:00-18:00
																						 Вс 10:00-18:00'),
		('Федотов Алексей Егорович',		'Врач-дерматолог',		'+7 692 498-30-01',	'Пн 10:00-18:00
																						 Вт 10:00-18:00
																						 Ср 10:00-18:00
																						 Чт 10:00-18:00
																						 Пт 10:00-18:00
																						 Сб выходной
																						 Вс выходной'),
		('Кузнецова Алина Даниэльевна',		'Врач-стоматолог',		'+7 205 592-20-30',	'Пн 10:00-18:00
																						 Вт выходной
																						 Ср выходной
																						 Чт 10:00-18:00
																						 Пт 10:00-18:00
																						 Сб 10:00-18:00
																						 Вс 10:00-18:00');
																						
INSERT INTO  Prescription(cond_descr, diagnosis, recommendations, valid_from) 
VALUES	('Кашель, боль в горле, насморк, температура 37.5',			'ОРВИ',							'Фурацилин, Коделак Нео В, Терафлю',	'2022-03-12'),
		('Головная боль',											'Мигрень', 						'Суматриптан-Вертекс', 					'2022-04-10'),
		('Боль в суставах',											'Остеоартрит',					'Ацеклофенак, Диацереин, Ибупрофен', 	'2022-04-22'),
		('Першение в горле, насморк, покраснения',					'Аллергия', 					'Зодак', 								'2022-04-01'),
		('Кашель, одышка, высокая температура',						'Пневмония', 					'Фромилид, Азитрал, Витамин C', 		'2022-06-22'),
		('Боль в районе сердца', 									'Невролгия',					'Фитоседан, Афобазол', 					'2022-07-25'),
		('Тошнота, высокая температура, диарея',					'Отравление',					'Энтеросгель', 							'2022-09-20'),
		('Аритмия, тахикардия',										'Сердечная недостаточность',	'Ливазо, Аторвастатин', 				'2022-10-22'),
		('Повышенное давление',										'Гипертония',					'Каптоприл, Нифедипин', 				'2022-07-25'),
		('Регулярная тошнота, боль в животе, регулярная диарея',	'Гастрит',						'Новобисмол, Амоксицилин', 				'2022-12-25');
	
INSERT INTO Appointment(patient_id, doctor_id, prescription_id, date, time)
VALUES	(1,		2, 	3,	'2022-03-12',	'09:00'),
		(3,		4, 	6,	'2022-04-15',	'15:15'),
		(5,		1, 	2,	'2022-05-02',	'13:10'),
		(8,		5, 	1,	'2022-05-23',	'08:35'),
		(4,		9, 	8,	'2022-08-11',	'16:45'),
		(6,		7, 	9,	'2022-11-01',	'10:20'),
		(2,		10,	4,	'2022-12-30',	'11:05'),
		(7,		8, 	10,	'2023-01-08',	'11:15'),
		(9,		3, 	7,	'2023-01-16',	'17:30'),
		(10,	6, 	5,	'2023-02-20',	'18:35');